* {
    margin:0px;
    padding: 0px;
}

html {
    font-size: 100%;
    color: #777;
    font-family: "Lato" , sans-serif;
    font-weight: 400;
    line-height: 1.7;
}

h1 {
    display: flex;
    flex-direction: column;
 }