// Mixins in here

.a_mixin (@a-font-size: 1.0rem;
          @a-font-family: 'Courier New', Courier, monospace;
          @a-font-color: black; 
          @a-text-transf: uppercase;
          @a-text-dec:none;
          @a-padding: 5px 12px; 
          @a-margin: 0px; 
          @a-border: 1px solid white; 
          @a-border-radius: 0px; 
          @a-bg-color:white; 
          @a-hover-color: white; 
          @a-hover-bg-color:black) {

            font-size: @a-font-size;   
            font-family: @a-font-family;
            color: @a-font-color;
            text-transform: @a-text-transf;
            text-decoration: @a-text-dec;
            padding: @a-padding;
            margin: @a-margin;
            border: @a-border;
            border-radius: @a-border-radius;
            background-color: @a-bg-color;

            &:hover {
                color: @a-hover-color;
                background-color: @a-hover-bg-color;
            }
}


.btn_mixin (@btn-font-size: 1.0rem;
            @btn-font-family: 'Courier New', Courier, monospace;
            @btn-font-color: black; 
            @btn-text-transf: uppercase;
            @btn-text-dec:none;
            @btn-padding: 5px 12px; 
            @btn-margin: 0px; 
            @btn-border: 1px solid white; 
            @btn-border-radius: 0px;
            @btn-width: 100%;
            @btn-height: 100%; 
            @btn-bg-color:white) {

              font-size: @btn-font-size;   
              font-family: @btn-font-family;
              color: @btn-font-color;
              text-transform:@btn-text-transf;
              text-decoration: @btn-text-dec;
              padding: @btn-padding;
              margin: @btn-margin;
              border: @btn-border;
              border-radius: @btn-border-radius;
              width: @btn-width;
              height: @btn-height; 
              background-color: @btn-bg-color;
            }

            .p_mixin (@p-font-size: 1.0rem;
                      @p-font-family: 'Courier New', Courier, monospace;
                      @p-font-color: black; 
                      @p-padding: 5px 12px; 
                      @p-margin: 0px; 
                      @p-border: 1px solid white; 
                      @p-border-radius: 0px;
                      @p-width: 100%;
                      @p-height: 100%; 
                      @p-bg-color:white) {

                      font-size: @p-font-size;   
                      font-family: @p-font-family;
                      color: @p-font-color;
                      padding: @p-padding;
                      margin: @p-margin;
                      border: @p-border;
                      border-radius: @p-border-radius;
                      width: @p-width;
                      height: @p-height; 
                      background-color: @p-bg-color;
                  }