.top_section {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgba(83, 94, 82, 0.5) , rgba(130, 216, 186, 0.39)) ,url(../assets/clean_hospital.png);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 50% 95%, 0 85vh );
    

    nav {
       display: flex;
       width: 100%;
       height: 100px;
       margin: 5px; 
       border-bottom: 1px solid white;
       justify-content: space-between; 

       .logo_text {
           display: inline-block;
           justify-content: flex-start; 
           height: auto;
           text-align: left; 

                .logo_main_top, .logo_main_bottom {
                    font-family: 'Aileron-Thin';
                    width: 100%; 
                    letter-spacing: 5px;
                    text-align: left;
                    animation-name: moveInLeft;
                    animation-duration: 1s;
                    animation-timing-function: ease-out;
                    color: black;
                    margin-left: 15%;
                }
                .logo_main_top {
                    font-size: 3rem;
                    font-weight: 200;     
                    margin-bottom: 10px; 
                }
            
                .logo_main_bottom {
                    font-size: 1.5rem;
                    font-weight: 200px;
                }

                @keyframes moveInLeft {
                    0% {
                       opacity: 0;
                       transform: translateX(100px);
                    }
               
                    80% {
                        transform: translateX(-10px);
               
                    }
               
                    100% {
                       opacity: 1;
                       transform: translateX(0px);
                    }
                }
        }
    

        .my-anchor {
            .a_mixin(@a-font-family: Aileron-Thin; 
                    @a-margin: 30px 25px 32px 0px ; 
                    @a-font-size: 1.2rem ; 
                    @a-padding: 8px 30px ;
                    @a-font-color: black; 
                    @a-border-radius: 0px ; 
                    @a-bg-color: rgba(245, 239, 239, 0.137);
                    @a-hover-bg-color: rgba(245, 239, 239, 0.137);
                    @a-hover-color: black;
                    @a-border: 0.5px solid black);
        }

        .my-anchor:last-child {
            margin-right: 80px; 
        }

        .my-anchor {
            display: inline-block;
        }
        
        .my-anchor:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.288);
        }
        
        .my-anchor:active {
            transform: translateY(-1px);
        }
        
        .my-anchor:hover:after {
            content: "";
            display: inline-block;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top:0;
            left:0;
            z-index: -1;
            transition: all .4s;
            margin: 15px;
            height: 30px;
        }
        
         .my-anchor:hover::after {
            transform: scale(1.5);
            opacity: 0;
        }

        .animated {
            animation: moveInBottom .5s ease-out .75s;
            animation-fill-mode: backwards;
        }

    }
    
  
 }

